MONGODB_URI = 'mongodb+srv://fullstack:fullstack@cluster0.nqtht.mongodb.net/blogList?retryWrites=true&w=majority'
PORT = 3003

TEST_MONGODB_URI = 'mongodb+srv://fullstack:fullstack@cluster0.nqtht.mongodb.net/test?retryWrites=true&w=majority'

SECRET = 'sekret'
